{
  "name": "nodejs_web_docker",
  "version": "1.0.0",
  "description": "node js web for docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porsovan/node_js_for_docker.git"
  },
  "author": "sovan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/porsovan/node_js_for_docker/issues"
  },
  "homepage": "https://github.com/porsovan/node_js_for_docker#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
